#!/usr/bin/env python
PACKAGE = 'robot_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("signal_sparsity", double_t, 0, "Set signal sparsity level", 0.0, 0.0, 1.0)
gen.add("random_direction", double_t, 0, "Set random direction level", 0.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "robot_control", "transparency_params"))